{
  "name": "stellarinsights",
  "version": "1.0.0",
  "description": "Educational Specialist Portfolio",
  "scripts": {
    "build": "echo 'Building static site'",
    "start": "npx serve -s . -l 10000"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}